block block {

    content: [
        {
            elem: 'name',
            content: this.ctx.name
        },
        {
            elem: 'title',
            content: this.ctx.title
        },
        (this.ctx.description && {
                elem: 'description',
                content: this.ctx.description
            }),
        this.ctx.examples,
        this.ctx.content
    ]

    elem section {

        tag: 'h3'

    }

    elem description {

        mix: { block: 'static-text' }

    }

    elem level {

        tag: ''

        content: [
            { elem: 'note', content: this.ctx.name },
            this.ctx.content
        ]

    }

    elem examples {

        this._.isArray(this.ctx.content), content: {
            var ctx = this.ctx,
                i = 0,
                l = ctx.content.length,
                r = [];

            while(i < l) {
                r.push(apply(this.ctx.content = ctx.content[i++]));
            }

            return r;
        }

        this._.isSimple(this.ctx.content), content: {
            this.ctx.content;
        }

    }

    elem note {

        // TODO
        default: null

    }

}
