block catalogue {

    mod type showcase {

        default: applyNext(this._isShowCase = true)

    }

    elem item {

        tag: 'section'

    }

    elem item-name, this.ctx.url {

        tag: 'a'

        attrs: { href: this.ctx.url }

    }

}

block block, this._isShowCase, default: {

    var ctx = this.ctx;

    applyCtx({
        block: 'catalogue',
        elem: 'item',
        content: [
            { elem: 'item-name', url: ctx.url, content: ctx.name },
            { elelm: 'item-title', content: ctx.title }
        ]
    });

}