block block {

    elem elem {

        !this._firstElem, default: {
            this._firstElem = this.ctx;
            applyCtx([
                { block: 'headline', mods: { level: 3 }, content: 'Элементы' },
                this.ctx
            ]);
        }

        content: [
            {
                elem: 'elem-name',
                content: this.ctx.name
            },
            {
                elem: 'elem-title',
                content: this.ctx.title
            },
            this.ctx.description,
            this.ctx.examples,
            this.ctx.content
        ]

    }

    elem elem-name {

        tag: 'h4'

        mix: { block: 'headline', mods: { level: 4 } }

    }

}
